 # setup the proxy
<Proxy *>
	Order allow,deny
	Allow from all
</Proxy>
       
ProxyPass /cms/contest/ http://localhost:8888/
ProxyPassReverse /cms/contest/ http://localhost:8888/

ProxyPass /cms/admin/   http://localhost:8889/
ProxyPassReverse /cms/admin/   http://localhost:8889/

ProxyPass /cms/leaderboard/ http://localhost:8890/
ProxyPassReverse /cms/leaderboard/ http://localhost:8890/